{
  "name": "homework3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "start": "echo 'start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
